version: '2'
services:
  swagger:
    image: swaggerapi/swagger-ui
    network_mode: bridge
    environment:
      - VIRTUAL_HOST=swagger-ui.docker
      - VIRTUAL_PORT=80
    volumes:
      - ./file:/usr/share/nginx/html/files
